<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/login_activity">


    <EditText
        android:id = "@+id/username_edittext"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:inputType="textPersonName"
        android:hint="Enter username"
        />
    <EditText
    android:id = "@+id/password_edittext"
    android:layout_width = "wrap_content"
    android:layout_height = "wrap_content"
    android:inputType = "textPassword"
        android:hint="Enter password"/>

    <Button
        android:id = "@+id/button"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:onClick = "login"
        android:text = "Login"
        android:textAllCaps="true"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not registered yet?"/>
    <TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up"
        android:onClick="openSignupPage"
        android:clickable="true"
        android:focusable="true"/>


</LinearLayout>